<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
    font-family:'Montserrat',sans-serif;
    background:rgb(254, 254, 254)}
    .card {
    width:1200px;  
    display:flex;            
    justify-content:center; 
    margin:auto;                
    gap:20px;
    padding:40px}
    .content {
    width:400px;
    background-color:white;
    box-shadow:5px 5px 10px rgba(0,0,0,0.2);
    border-radius:12px;
    padding:20px}
    .content img {
    width:30px;
    height:30px;
    margin-bottom:10px}
    .content h1 {
    font-size:16px;
    margin:0 0 10px}
    .content p {
    font-size:14px;
    color:#979696}
  </style>
<body>
  <div class="card">
    <div class="content">
      <img src="iconpertama.svg" alt="icon1">
      <h1>Developer-first</h1>
      <p>Open-source SDKs with industry-leading accuracy, simple documentation, flexible APIs, and turnkey integrations</p>
    </div>  
    <div class="content">
      <img src="iconkedua.svg" alt="icon2">
      <h1>Extensible</h1>
      <p>Build location-based experiences across the customer journey, from messaging to curbside pickup to address autocomplete</p>
    </div>
    <div class="content">
      <img src="iconketiga.svg" alt="chart-bar">
      <h1>Enterprise-ready</h1>
      <p>Built for scale, processing 100B+ locations per year from 100M+ devices with enterprise-grade security, privacy, and support</p>
    </div>   
  </div>
  <div class="container">
    <div class="box">
      <div class="number">$33M</div>
      <div class="text">Trackable revenue generated<br> across our portfolio</div>
      <img src="icon1.svg" class="icon" alt="Cash Icon">
    </div>
    <div class="box">
      <div class="number">220%</div>
      <div class="text">Average yearly growth rate<br> across our clients</div>
      <img src="Icon2.svg" class="icon" alt="Growth Icon">
    </div>
    <div class="box">
      <div class="number">4x</div>
      <div class="text">Increase in client creative<br> output on average</div>
      <img src="Icon3.svg" class="icon" alt="Creative Icon">
    </div>
  </div>
</body>
</html>
